# afpbox

./: .travis.yml  README.md  build.gradle  settings.gradle
afpbox/src/main/java/de/textmode/afpbox/: AfpException.java  AfpParser.java  PtocaControlSequenceHandler.java  PtocaParser.java  RecordHandler.java  StructuredField.java  StructuredFieldIntroducer.java
afpbox/src/main/java/de/textmode/afpbox/common/: ByteUtils.java  PtocaControlSequenceFunctionType.java  StructuredFieldIdentifier.java  TripletIdentifier.java
afpbox/src/main/java/de/textmode/afpbox/io/: AfpDataInputStream.java  MvsRecordReader.java  Record.java  RecordReader.java  StandardRecordReader.java
afpbox/src/main/java/de/textmode/afpbox/ptoca/: AbsoluteMoveBaseline.java  AbsoluteMoveBaselineControlSequence.java  AbsoluteMoveInline.java  BeginLine.java  BeginSuppression.java  DrawBaselineAxisRule.java  DrawInlineAxisRule.java  EndSuppression.java  GlyphAdvanceRun.java  GlyphIdRun.java  GlyphLayoutControl.java  GlyphOffsetRun.java  NoOperation.java  Overstrike.java  PtocaControlSequence.java  PtocaControlSequenceFactory.java  RelativeMoveBaseline.java  RelativeMoveInline.java  RepeatString.java  SetBaselineIncrement.java  SetCodedFontLocal.java  SetExtendedTextColor.java  SetInlineMargin.java  SetIntercharacterAdjustment.java  SetTextColor.java  SetTextOrientation.java  SetVariableSpaceCharacterIncrement.java  TemporaryBaselineMove.java  TransparentData.java  Underscore.java  UnicodeComplexText.java  UnknownControlSequence.java
afpbox/src/main/java/de/textmode/afpbox/structuredfield/: FaultyStructuredField.java  NoOperation.java  StructuredField.java  StructuredFieldBase.java  StructuredFieldFactory.java  StructuredFieldIntroducer.java  UnknownStructuredField.java
afpbox/src/main/java/de/textmode/afpbox/triplet/: CodedGraphicCharacterSetGlobalIdentifierTriplet.java  CommentTriplet.java  DescriptorPositionTriplet.java  FullyQualifiedNameTriplet.java  LocalDateAndTimeStampTriplet.java  ResourceSectionNumberTriplet.java  Triplet.java  TripletFactory.java  TripletParser.java  UniversalDateAndTimeStampTriplet.java  UnknownTriplet.java
afpbox/src/test/java/de/textmode/afpbox/: AfpParserTest.java  PtocaParserTest.java  StructuredFieldIntroducerTest.java
afpbox/src/test/java/de/textmode/afpbox/common/: ByteUtilsTest.java
afpbox/src/test/java/de/textmode/afpbox/io/: AfpDataInputStreamTest.java  MvsRecordReaderTest.java  RecordReaderTest.java  RecordTest.java  StandardRecordReaderTest.java
afpbox/src/test/java/de/textmode/afpbox/ptoca/: AbsoluteMoveBaselineTest.java  AbsoluteMoveInlineTest.java  BeginLineTest.java  BeginSuppressionTest.java  DrawBaselineAxisRuleTest.java  DrawInlineAxisRuleTest.java  EndSuppressionTest.java  GlyphAdvanceRunTest.java  GlyphIdRunTest.java  GlyphLayoutControlTest.java  GlyphOffsetRunTest.java  NoOperationTest.java  OverstrikeTest.java  PtocaControlSequenceTest.java  RelativeMoveBaselineTest.java  RelativeMoveInlineTest.java  RepeatStringTest.java  SetBaselineIncrementTest.java  SetCodedFontLocalTest.java  SetExtendedTextColorTest.java  SetInlineMarginTest.java  SetIntercharacterAdjustmentTest.java  SetTextColorTest.java  SetTextOrientationTest.java  SetVariableSpaceCharacterIncrementTest.java  TemporaryBaselineMoveTest.java  TransparentDataTest.java  UnderscoreTest.java  UnicodeComplexTextTest.java  UnknownControlSequenceTest.java
afpbox/src/test/java/de/textmode/afpbox/structuredfield/: FaultyStructuredFieldTest.java  NoOperationTest.java  StructuredFieldIntroducerTest.java  StructuredFieldTest.java  UnknownStructuredFieldTest.java
afpbox/src/test/java/de/textmode/afpbox/triplet/: CodedGraphicCharacterSetGlobalIdentifierTripletTest.java  CommentTripletTest.java  DescriptorPositionTripletTest.java  FullyQualifiedNameTripletTest.java  LocalDateAndTimeStampTripletTest.java  ResourceSectionNumberTripletTest.java  TripletParserTest.java  TripletTest.java  UniversalDateAndTimeStampTripletTest.java  UnknownTripletTest.java
config/: eclipse-preferences.epf  excludeFilter.xml
